{
  "name": "acme-nouns",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "sequelize": "^5.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1907-flex-fellow/acme-nouns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1907-flex-fellow/acme-nouns/issues"
  },
  "homepage": "https://github.com/1907-flex-fellow/acme-nouns#readme"
}
